{
  "name": "@botsocket/discord-sdk",
  "version": "0.0.3",
  "description": "Discord SDK for BotSocket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botsocket/discord-sdk.git"
  },
  "author": "BotSocket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botsocket/discord-sdk/issues"
  },
  "homepage": "https://github.com/botsocket/discord-sdk#readme",
  "dependencies": {
    "@botsocket/jade": "^1.0.1",
    "@botsocket/ruby": "^1.0.2",
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "@hapi/eslint-plugin-hapi": "^4.3.6",
    "eslint": "^7.23.0"
  }
}
